# Craftedit

./: .gitignore  README.md  SETUP_SUMMARY.md  VERIFICATION_CHECKLIST.md  build.gradle  generate-wrapper.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/thecrazy8/craftedit/: Craftedit.java
src/main/java/com/thecrazy8/craftedit/client/: KeyBindings.java
src/main/java/com/thecrazy8/craftedit/gui/: RecipeEditorScreen.java  SpecificRecipeEditorScreen.java
src/main/resources/assets/craftedit/lang/: en_us.json
