mod_id=craftedit
mod_name=Craftedit
mod_version=1.0.0
mod_group_id=com.thecrazy8.craftedit
mod_authors=TheCrazy8
mod_description=A CraftTweaker editor mod for Minecraft with integration for Botany Pots and Create
